{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
    <meta name = "author" content="CindyWen" />
    <meta http-equiv = "content-type" content = "text/html; charset = utf-8" />
    
    
    <title>
       水日
    </title>
    <style type="text/css">
   
    body{   
        background:url("{% static 'homepage/images/mountain.jpg'%}");
        background-size:100%;
        background-repeat:no-repeat;
        background-attachment：fixed;
    }
    
    h1{
    font-family:"STKaiti";
    margin-top:10px;
    margin-bottom:5px;
    font-size: 80px;
    }
    
    ul.myMenu{
        position:absolute;
        top:350px;
        right:0px;
        width:200px;
        margin:0 auto;
        padding:0;
    }
    
    ul.myMenu li a {
    font-family:"STHeiti Light ";
    font-size:120%;
    text-decoration:none;
    color:black;  
    }
    
    ul.myMenu li a:hover{
    border-bottom : black solid 1px;
    }
    
   
    footer p{
    font-family:"STKaiti";
    position:fixed;
    left:40%;
    bottom:0px;
    height:30px;
    width:100%;
    color:grey;
    }
    
    .language{
    position:absolute;
    top:0%;
    right:1%
    }
    
    .language pre a{
    text-decoration:none;
    color:grey;
    }
   
    

    </style>   
    
</head>





<body>

<div class="language">
<pre>
<a href="/homepage/watersun/">中文</a> <a href="/homepage/">English</a>
</pre>
</div>

<h1>
水日
</h1>

<pre>
活到十八九岁，才知道自己竟然是活在井底的，只见过簸箕大的天。
翻过西皋岭，越过庄子岭，再跨过一条河，走上一百二十里，
就是另一番天地————那是永远也望不到尽头的云蒸霞蔚的天和万水千山的地。
</pre>


<nav>
      <ul class="myMenu">
        <li><a href="/homepage/music/">最爱的歌</a></li>
        <li><a href="/homepage/photo/">相册</a></li>
        <li><a href="/homepage/friends/">友！</a></li>
        <li><a href="/homepage/blog/">彩虹色的梦</a></li>
        <li><a href="/homepage/myselfEnglish/">联系我吧</a></li>
   </ul>
</nav>


<footer>
     <p>
    水日&#169;2014 Copyright 温松子Cindy Wen 
     </p>
</footer>


<audio autoplay loop>
      	<source src="{% static  'homepage/music/yuanfang.m4a'%}" type="audio/x-aac"/>
      	<source src="{% static  'homepage/music/yuanfang.mp3'%}" type="audio/mpeg"/>
      	<source src="{% static  'homepage/music/yuanfang.ogg'%}" type="audio/ogg"/>
</audio>


</body>
</html>
