<!DOCTYPE>
<html>
<head>
<meta name = "author" content="CindyWen" />
    <meta http-equiv = "content-type" content = "text/html; charset = utf-8" />
<title>
Victoria Zou
</title>
<style type="text/css">
/*#spotlight(
filter:light
)*/
body{
    background:url("victoriaRock1.jpg");
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    background-attachment:fixed;     
}

.one p{
 text-align:center;
 color:yellow;
 line-height:2px;
 font-size:100px;
}
.two p{
 text-align:center;
 color:yellow;
 font-size:150px;
 line-height:2px;
}
.three p{
line-height:2px;
 text-align:center;
 color:yellow;
 font-size:100px;
}



.one{
	display:block;
}
.dating{
	position:absolute;
	top:90%;
	right:5%;
	
}


</style>
</head>

<body>
<!--
<img src="images/victoriaRock1.jpg" id="spotlight" speed = "50">
<script language="JavaScript1.2">
if(document.all&&window.spotlight){
var x=new Array()
var direction=new Array()
var y=new Array()
if(spotlight.length==null){
spotlight[0]=document.all.spotlight
x[0]=0
direction[0]="right"
y[0]=spotlight[0].height
spotlight[0].filters.light.addPoint(100,50,100,255,255,255,90)
}
else
for(i=0;i<spotlight.length;i++){
x[i]=0
direction[i]="right"
y[i]=spotlight[i].height
spotlight[i].filters.light.addPoint(100,50,100,255,255,255,90)
}
}
function slidelight(cur){
spotlight[cur].filters.light.Movelight(0,x[cur],y[cur],200,-1)
if(x[cur]<spotlight[cur].width+200&&direction[cur]=="right")
x[cur]+=10
else if(x[cur]>spotlight[cur].width+200){
direction[cur]="left"
x[cur]-=10
}
else if(x[cur]>-200&&x[cur]<-185){
direction[cur]="right"
x[cur]+=10
}
else{
x[cur]-=10
direction[cur]="left"
}
}
if(document.all&&window.spotlight){
if(spotlight.length==null)
setInterval("slidelight(0)",spotlight[0].speed)

else
for(t=0;t<spotlight.length;t++){
var temp='setInterval("slidelight('+t+')",'+spotlight[t].speed+')'
eval(temp)
}
}

</script>
-->




<setcion id="myWord">

<div class="one">
  <p>I have</p>
</div>

<div class="two">
  <p >nothing</p>
</div>

<div class="three">
  <p id="one">to SAY!</p>
</div>



</section>

<audio autoplay loop>
      	<source src="forever.m4a" type="audio/x-aac"/>
      	<source src="forever.mp3" type="audio/mpeg"/>
      	<source src="forever.ogg" type="audio/ogg"/>  	
</audio>

<div class="dating">
<a href="dating/vdating.html"><img src="heart.gif" alt="邹日交友网站" width="41" height="42" /></a>
</div>

</body>
</html>

